# LUAWEBSERVICE

./: .gitignore
LUASOAP/: .project
LUASOAP/src/com/lua/: PublishService.java
LUASOAP/src/com/lua/domain/model/: User.java
LUASOAP/src/com/lua/infrastructure/controller/: LUAAPI.java  LUAAPIImpl.java
LUASOAPCLIENT/: .classpath  .project
LUASOAPCLIENT/src/com/lua/: UserClient.java
LUASOAPCLIENT/src/com/lua/infrastructure/controller/: LUAAPI.java  LUAAPIImplPortBindingStub.java  LUAAPIImplService.java  LUAAPIImplServiceLocator.java  LUAAPIProxy.java  User.java
springDemo/: pom.xml
springDemo/src/main/java/com/lua/springDemo/: HelloService.java  HelloServiceImpl.java  SpringConfiguration.java  SpringDemoApplication.java
springDemo/src/test/java/com/lua/springDemo/: SpringDemoApplicationTests.java
springSoapDemo/: pom.xml
springSoapDemo/src/main/java/com/lua/springSoapDemo/: SpringSoapDemoApplication.java
springSoapDemo/src/main/java/com/lua/springSoapDemo/config/: WebServiceConfig.java
springSoapDemo/src/main/java/com/lua/springSoapDemo/repository/: CountryRepository.java
springSoapDemo/src/main/java/com/lua/springSoapDemo/schema/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
springSoapDemo/src/main/java/com/lua/springSoapDemo/soap/: ApiStandarEndPoint.java
springSoapDemo/src/main/resources/xsd/: countries.xsd
springSoapDemo/src/test/java/com/lua/springSoapDemo/: SpringSoapDemoApplicationTests.java
